[extract_docx]
work_directory=work/
filename=sample.docx
chapters_process= [{'c':'2', 'r':True}, {'c': '4', 'r':True}, {'c':'5', 'r':True}, {'c':'6', 'r':True}, {'c':'7', 'r':True}]


[generate_rfc]
version=01
output_dir=out/
common_dir=./common/
draft_name=draft-siloniz-cdni-edge-control-metadata
output_sections = [
    {'generated': True, 'chapter': '2_INTRODUCTION.xml', 'childs': []},
    {'generated': False, 'chapter': 'requirements.xml', 'childs': []},
    {'generated': True, 'chapter': '4_MI.CrossoriginPolicy.xml', 'childs': []},
    {'generated': True, 'chapter': '5_MI.AllowCompress.xml', 'childs': []},
    {'generated': True, 'chapter': '6_MI.ClientConnectionControl.xml', 'childs': []},
    {'generated': True, 'chapter': '7_CONCLUSION.xml', 'childs': []},
    {'generated': False, 'chapter': 'Security.xml', 'childs': []},
    {'generated': False, 'chapter': 'IANA.xml', 'childs': []},
    {'generated': False, 'chapter': 'ack.xml', 'childs': []}
    ]
