[extract_docx]
work_directory=work/
filename_html=sample.html
chapters_process= [{'c':'2', 'r':True}, {'c': '4', 'r':True}, {'c':'5', 'r':True}]


[generate_rfc]
output_dir=out/
common_dir=./common/
draft_name=draft-smith-someinterestingthing
version=00
output_sections = [
    {'generated': True, 'chapter': '2_INTRODUCTION.xml', 'childs': []},
    {'generated': False, 'chapter': 'requirements.xml', 'childs': []},
    {'generated': True, 'chapter': '4_Section-ABC.xml', 'childs': []},
    {'generated': True, 'chapter': '5_Another-section.xml', 'childs': []},
    {'generated': False, 'chapter': 'Security.xml', 'childs': []},
    {'generated': False, 'chapter': 'IANA.xml', 'childs': []},
    {'generated': False, 'chapter': 'ack.xml', 'childs': []}
    ]
